.container {
  min-height: 50px;
  margin-top: 20px;

  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.busca{
  background-color:#ffffff;
  border:solid 1px #0070f3;
  border-radius:15px;
  width:200px;
  outline: none;
}

.txtBusca{
  float:left;
  background-color:transparent;
  padding-left:5px;
  font-style:italic;
  font-size:18px;
  border:none;
  height:32px;
  width:160px;
  outline: none;
}
.busca  img{
  margin-top: 5px;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  
  
}

.card {
  margin:5px;
  
 
  padding: 5px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  padding-top: 20px;
  font-size: 14px;
}
.card button {
  border: none;
  background-color: #0070f3;
 
  padding: 10px;
  font-size: 14px;
  color: white;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  
}
.card button:hover{
  background-color: black;
  

}


.logo {
  height: 80px;
  width: 320px;
  
  
}
.avatar{
  width: 20px;
  height: 20px;
  margin-bottom: -4px;
  padding-right: 1px;
}

  

 
  @media (max-width: 600px) {
    .grid {
      
      flex-direction: row;
      justify-items: center;
      
      
    }
    .busca{
      margin-top: 24px;
    }
    .logo {
      height: 80px;
    }
    .containerlogo{
      display: flex;
      width: 100%;
      justify-content: center;
    }
    .card h3 {
      padding-top: 20px;
      font-size: 0px;
    }
    .card button {
      border: solid 1px black;
      background-color: #0070f3;
      margin-top: 6px;
      padding: 10px;
      font-size: 14px;
      color: white;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
      
    }
    .card {
      
      height: 50px;
      
      
      text-align: left;
      color: inherit;
      text-decoration: none;
      
      transition: color 0.15s ease, border-color 0.15s ease;
    }
   
  }
 
  @media (max-width: 900px) {
    .busca{
      margin-top: 24px;
    }
    .logo {
      height: 80px;
    }
    .containerlogo{
      display: flex;
      width: 100%;
      justify-content: center;
    }
    
    .grid {
      width: 100%;
      flex-direction: row;
      justify-items: center;
      flex-wrap: wrap;
    }
    .logo {
      height: 80px;
      
    
    }
    .card h3 {
      padding-top: 20px;
      font-size: 0px;
    }
    .card button {
      border: none;
      background-color: #0070f3;
      margin-top: 3px;
      padding: 10px;
      font-size: 12px;
      color: white;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
      margin-left: 0px;
      
    }
    .card {
      margin:5px;
      height: 50px;
     
      padding: 5px;
      text-align: left;
      color: inherit;
      text-decoration: none;
      
      transition: color 0.15s ease, border-color 0.15s ease;
    }
   
  }
  @media (min-width: 900px) {
    .grid {
      width: 100%;
      flex-direction: row;
      justify-items: center;
      flex-wrap: wrap;
      
    }
    .logo {
      justify-content: flex-start;
    
    }
    .card h3 {
      padding-top: 20px;
      
    }
    .card a {
      margin-right: 20px;
    }
    .logo{
      margin-right: 120px;
    }
  }
  